# CognitiveProM

./: .project  .travis.yml  README.md
cognitiveprom/: .classpath  .gitignore  .project  build.gradle  pom.xml
cognitiveprom/src/main/java/cognitiveprom/: CognitiveProM.java  CognitiveProMConstants.java  CognitiveProMTest.java  Test.java  Test2.java
cognitiveprom/src/main/java/cognitiveprom/annotations/: Exporter.java  Importer.java
cognitiveprom/src/main/java/cognitiveprom/config/: ConfigurationParser.java  ConfigurationSerializer.java  ConfigurationSet.java  UIConfiguration.java
cognitiveprom/src/main/java/cognitiveprom/controllers/: ApplicationController.java  CognitiveLogController.java  CognitiveModelController.java  ConsoleController.java  LogController.java  LogsController.java  ProcessController.java
cognitiveprom/src/main/java/cognitiveprom/exceptions/: LogIOException.java  LogImportException.java
cognitiveprom/src/main/java/cognitiveprom/graphical/: CognitiveDotEdge.java  CognitiveDotEndNode.java  CognitiveDotNode.java  CognitiveDotStartNode.java
cognitiveprom/src/main/java/cognitiveprom/log/: CognitiveLog.java  CognitiveLogImporter.java  TSVCognitiveImporter.java  XesCognitiveImporter.java
cognitiveprom/src/main/java/cognitiveprom/log/decorative/: DecorativeData.java
cognitiveprom/src/main/java/cognitiveprom/log/extension/: XCognitiveEventClassifier.java  XCognitiveExtension.java
cognitiveprom/src/main/java/cognitiveprom/log/io/: CognitiveLogExporter.java  CognitiveLogImporter.java  CompressedXesCognitiveExporter.java  RegisteredIO.java  TSVCognitiveImporter.java  XesCognitiveExporter.java  XesCognitiveImporter.java  XesGzCognitiveImporter.java
cognitiveprom/src/main/java/cognitiveprom/log/projections/: AggregationFunction.java  AggregationFunctions.java  AggregationValues.java  ValueProjector.java
cognitiveprom/src/main/java/cognitiveprom/log/utils/: XCognitiveLogHelper.java
cognitiveprom/src/main/java/cognitiveprom/logger/: LogSerializer.java  Logger.java
cognitiveprom/src/main/java/cognitiveprom/map/: ProcessMap.java
cognitiveprom/src/main/java/cognitiveprom/model/: CognitiveModel.java
cognitiveprom/src/main/java/cognitiveprom/process/: CognitiveProcess.java
cognitiveprom/src/main/java/cognitiveprom/progress/: IProgressVisualizer.java
cognitiveprom/src/main/java/cognitiveprom/projections/: AggregationFunction.java  AggregationFunctions.java  AggregationValues.java
cognitiveprom/src/main/java/cognitiveprom/tools/: ColorPalette.java  DfgMinerResult.java  DfgMinerResultOld.java  Miner.java  Utils.java  Visualizer.java  XLogHelper.java
cognitiveprom/src/main/java/cognitiveprom/utils/: CPUUtils.java  FileFilterHelper.java  GridBagLayoutHelper.java  HumanTimeFormatter.java  ImageUtils.java  Logger.java  RegisteredImporter.java  RuntimeUtils.java  SetUtils.java
cognitiveprom/src/main/java/cognitiveprom/view/collections/: ImageIcons.java  ToolbarIcons.java
cognitiveprom/src/main/java/cognitiveprom/view/frames/: MainFrame.java
cognitiveprom/src/main/java/cognitiveprom/view/graph/: CognitiveDotEdge.java  CognitiveDotEndNode.java  CognitiveDotModel.java  CognitiveDotNode.java  CognitiveDotStartNode.java  ColorPalette.java
cognitiveprom/src/main/java/cognitiveprom/view/io/: CognitiveLogImporterConfigurator.java  TSVImporterConfigurator.java
cognitiveprom/src/main/java/cognitiveprom/view/pages/: ConfigurableWindowPage.java  LoadProcessPage.java  MainPage.java  WaitingPage.java
cognitiveprom/src/main/java/cognitiveprom/view/panels/: AbstractionSlider.java  AdvancedConfiguration.java  ConfigurablePanel.java  ConfigurableWindowPage.java  Console.java  LoadProcessPanel.java  MainPanel.java  MainWindow.java  MainWindowPanel.java  ProcessVisualizer.java  Progress.java  ProgressReceiver.java  ProgressStack.java  TracesVisualizer.java  WaitingPanel.java
cognitiveprom/src/main/java/cognitiveprom/view/widgets/: MainToolbar.java
cognitiveprom/src/main/java/cognitiveprom/view/workers/: LoadFileWorker.java  MineLogWorker.java  RendererWorker.java  SaveFileWorker.java
cognitiveprom/src/main/java/cognitiveprom/workers/: LoadFileWorker.java  MineLogWorker.java  ModelRendererWorker.java  SaveFileWorker.java
cognitiveprom/src/main/resources/: cognitive.xesext
mvn-repo/classworlds/classworlds/1.1-alpha-2/: _remote.repositories
mvn-repo/junit/junit/3.8.1/: _remote.repositories
mvn-repo/prom/BasicUtils/: maven-metadata-local.xml
mvn-repo/prom/BasicUtils/1.0/: BasicUtils-1.0.pom  _remote.repositories
mvn-repo/prom/CNet/: maven-metadata-local.xml
mvn-repo/prom/CNet/1.0/: CNet-1.0.pom  _remote.repositories
mvn-repo/prom/CausalActivityGraph/: maven-metadata-local.xml
mvn-repo/prom/CausalActivityGraph/1.0/: CausalActivityGraph-1.0.pom  _remote.repositories
mvn-repo/prom/CausalActivityGraphCreator/: maven-metadata-local.xml
mvn-repo/prom/CausalActivityGraphCreator/1.0/: CausalActivityGraphCreator-1.0.pom  _remote.repositories
mvn-repo/prom/CausalActivityMatrix/: maven-metadata-local.xml
mvn-repo/prom/CausalActivityMatrix/1.0/: CausalActivityMatrix-1.0.pom  _remote.repositories
mvn-repo/prom/CausalActivityMatrixMiner/: maven-metadata-local.xml
mvn-repo/prom/CausalActivityMatrixMiner/1.0/: CausalActivityMatrixMiner-1.0.pom  _remote.repositories
mvn-repo/prom/DataAwareCNetMiner/: maven-metadata-local.xml
mvn-repo/prom/DataAwareCNetMiner/1.0/: DataAwareCNetMiner-1.0.pom  _remote.repositories
mvn-repo/prom/GraphViz/: maven-metadata-local.xml
mvn-repo/prom/GraphViz/1.0/: GraphViz-1.0.pom  _remote.repositories
mvn-repo/prom/KitFox/: maven-metadata-local.xml
mvn-repo/prom/KitFox/1.0/: KitFox-1.0.pom  _remote.repositories
mvn-repo/prom/Log/: maven-metadata-local.xml
mvn-repo/prom/Log/1.0/: Log-1.0.pom  _remote.repositories
mvn-repo/prom/LogAbstractions/: maven-metadata-local.xml
mvn-repo/prom/LogAbstractions/1.0/: LogAbstractions-1.0.pom  _remote.repositories
mvn-repo/prom/ProM-Contexts/: maven-metadata-local.xml
mvn-repo/prom/XESLite/: maven-metadata-local.xml
mvn-repo/prom/XESLite/1.0/: XESLite-1.0.pom  (+1 more)
(+36 files in other folders)
