apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

mainClassName = "cognitiveprom.CognitiveProM"

jar {
	archiveName = "CognitiveProM.jar"
	from {
		configurations.runtime.collect {
			it.isDirectory() ? it : zipTree(it)
		}
		configurations.compile.collect {
			it.isDirectory() ? it : zipTree(it)
		}
	}
	manifest {
		attributes 'Main-Class': 'cognitiveprom.CognitiveProM'
	}
	exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
}

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile "com.google.guava:guava:25.0-jre"
	compile "net.sf.trove4j:trove4j:3.0.3"
	compile "com.itextpdf:itextpdf:5.5.11"
	compile "org.freehep:freehep-graphics2d:2.4"
	compile "org.freehep:freehep-graphicsio-svg:2.4"
	compile "org.freehep:freehep-graphicsio-ps:2.4"
	compile "org.freehep:freehep-graphicsio-emf:2.4"
	compile "org.apache.commons:commons-lang3:3.7"
	compile "org.apache.commons:commons-math3:3.6.1"
	compile "org.jfree:jfreechart:1.5.0"
	compile "org.apache.commons:commons-csv:1.5"
	compile "commons-io:commons-io:2.5"
	compile "it.unimi.dsi:fastutil:8.2.1"
	compile "org.reflections:reflections:0.9.11"
	compile "org.apache.commons:commons-compress:1.17"

	compile fileTree(dir: 'libs', include: ['*.jar'])
}
