<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cognitiveprom</groupId>
	<artifactId>cognitiveprom</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>CognitiveProM</name>
	<description>Process mining for cognitive data.</description>
	<dependencies>
		<dependency>
			<groupId>com.kitfox.svg</groupId>
			<artifactId>svg-salamander</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>25.0-jre</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/net.sf.trove4j/trove4j -->
		<dependency>
			<groupId>net.sf.trove4j</groupId>
			<artifactId>trove4j</artifactId>
			<version>3.0.3</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.itextpdf/itextpdf -->
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.5.13</version>
		</dependency>
<!-- https://mvnrepository.com/artifact/org.freehep/freehep-graphics2d -->
<dependency>
    <groupId>org.freehep</groupId>
    <artifactId>freehep-graphics2d</artifactId>
    <version>2.4</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.freehep/freehep-graphicsio-svg -->
<dependency>
    <groupId>org.freehep</groupId>
    <artifactId>freehep-graphicsio-svg</artifactId>
    <version>2.4</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.freehep/freehep-graphicsio-ps -->
<dependency>
    <groupId>org.freehep</groupId>
    <artifactId>freehep-graphicsio-ps</artifactId>
    <version>2.4</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.freehep/freehep-graphicsio-emf -->
<dependency>
    <groupId>org.freehep</groupId>
    <artifactId>freehep-graphicsio-emf</artifactId>
    <version>2.4</version>
</dependency>

	</dependencies>
</project>