<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>dtu.dk</groupId>
	<artifactId>cognitiveprom-maven</artifactId>
	<version>0.0.3</version>

	<properties>
		<maven.compiler.source>13</maven.compiler.source>
		<maven.compiler.target>13</maven.compiler.target>
	</properties>

	<repositories>
		<repository>
			<id>beamline-maven-dependencies</id>
			<url>https://raw.github.com/beamline/maven-dependencies/master/repository/</url>
		</repository>
		<repository>
			<id>ApromoreCE_SupportLibs</id>
			<url>https://raw.github.com/apromore/ApromoreCE_SupportLibs/master/mvn-repo/</url>
		</repository>
		<repository>
			<id>cognitiveprom-dependencies</id>
			<url>https://raw.github.com/delas/CognitiveProM/maven-repo/mvn-repo/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>30.1-jre</version>
		</dependency>
		<dependency>
			<groupId>net.sf.trove4j</groupId>
			<artifactId>trove4j</artifactId>
			<version>3.0.3</version>
		</dependency>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.5.13.2</version>
		</dependency>
		<dependency>
			<groupId>org.freehep</groupId>
			<artifactId>freehep-graphics2d</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.freehep</groupId>
			<artifactId>freehep-graphicsio-svg</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.freehep</groupId>
			<artifactId>freehep-graphicsio-ps</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.freehep</groupId>
			<artifactId>freehep-graphicsio-emf</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.11</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.5.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.8.0</version>
		</dependency>
		<dependency>
			<groupId>it.unimi.dsi</groupId>
			<artifactId>fastutil</artifactId>
			<version>8.5.2</version>
		</dependency>
		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>0.9.12</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>1.21</version>
		</dependency>
		<dependency>
			<groupId>org.netbeans.api</groupId>
			<artifactId>org-openide-awt</artifactId>
			<version>RELEASE122</version>
		</dependency>
		<dependency>
			<groupId>colt</groupId>
			<artifactId>colt</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>jakarta.xml.bind</groupId>
			<artifactId>jakarta.xml.bind-api</artifactId>
			<version>2.3.2</version>
		</dependency>



		<dependency>
			<groupId>prom</groupId>
			<artifactId>ProMFramework</artifactId>
			<version>6.10.0</version>
		</dependency>
		<dependency>
			<groupId>org.deckfour</groupId>
			<artifactId>openxes</artifactId>
			<version>2.16</version>
		</dependency>
		<dependency>
			<groupId>org.deckfour</groupId>
			<artifactId>spex</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>prom</groupId>
			<artifactId>CausalActivityGraphCreator</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>prom</groupId>
			<artifactId>CausalActivityMatrixMiner</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>prom</groupId>
			<artifactId>GraphViz</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>prom</groupId>
			<artifactId>Log</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>prom</groupId>
			<artifactId>XESLite</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>prom</groupId>
			<artifactId>CausalActivityGraph</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>prom</groupId>
			<artifactId>CNet</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>prom</groupId>
			<artifactId>KitFox</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>prom</groupId>
			<artifactId>CausalActivityMatrix</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>prom</groupId>
			<artifactId>DataAwareCNetMiner</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>prom</groupId>
			<artifactId>LogAbstractions</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>prom</groupId>
			<artifactId>ProM-Contexts</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>3.0.0</version>
            <configuration>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
                <archive>
                    <manifest>
                        <mainClass>cognitiveprom.CognitiveProM</mainClass>
                    </manifest>
                </archive>
            </configuration>
            <executions>
                <execution>
                    <id>make-assembly</id>
                    <phase>package</phase>
                    <goals>
                        <goal>single</goal>
                    </goals>
                </execution>
            </executions>
			</plugin>
		</plugins>
	</build>
</project>